<!-- 3d warping -->
<!DOCTYPE html>
<html>
    <head>
        <title>working together</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="working together by david whyte">
        <meta name="author" content="christine kwon">
        <link rel="stylesheet" href="nav.css">
    </head>
    <style>
        .poem {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            text-align: center;
            height: 110vh;
            padding: 10px;
            background-color: rgb(23, 16, 0);
        }
        .line {
            color: transparent;
            width: fit-content;
            margin: 10px auto;
            /* cursor: url('icons/heart.png'), auto; */
            animation: fade 5s linear;
        }

        #line0 {
            animation-delay: 5s;
            margin-left: 80%;
        }
        #line1 {
            animation-delay: 10s;
            margin-left: 30%;
        }
        #line2 {
            animation-delay: 15s;
            margin-left: 50%;
        }
        #line3 {
            animation-delay: 20s;
            margin-left: 40%;
        }
        #line4 {
            animation-delay: 25s;
            margin-left: 70%;
        }
        #line5 {
            animation-delay: 30s;
            margin-left: 10%;
        }
        #line6 {
            animation-delay: 35s;
            margin-left: 50%;
        }
        #line7 {
            animation-delay: 40s;
            margin-left: 30%;
        }
        #line8 {
            animation-delay: 45s;
            margin-left: 70%;
        }
        #line9 {
            animation-delay: 50s;
            margin-left: 90%;
        }
        #line10 {
            animation-delay: 55s;
            margin-left: 10%;
        }
        #line11 {
            animation-delay: 60s;
            margin-left: 40%;
        }
        #line12 {
            animation-delay: 65s;
            margin-left: 50%;
        }
        #line13 {
            animation-delay: 70s;
            margin-left: 20%;
        }
        #line14 {
            animation-delay: 75s;
            margin-left: 80%;
        }
        #line15 {
            animation-delay: 80s;
            margin-left: 5%;
        }
        #line16 {
            animation-delay: 85s;
            margin-left: 75%;
        }
        #line17 {
            animation-delay: 90s;
            margin-left: 90%;
        }
        #line18 {
            animation-delay: 95s;
            margin-left: 25%;
        }
        #line19 {
            animation-delay: 100s;
            margin-left: 50%;
        }
        #line20 {
            animation-delay: 105s;
            margin-left: 5%;
        }
        #line21 {
            animation-delay: 110s;
            margin-left: 85%;
        }
        #line22 {
            animation-delay: 115s;
            margin-left: 70%;
        }
        #line23 {
            animation-delay: 120s;
            margin-left: 30%;
        }
        #line24 {
            animation-delay: 125s;
            margin-left: 65%;
        }
        #line25 {
            animation-delay: 130s;
            margin-left: 15%;
        }
        #line26 {
            animation-delay: 135s;
            margin-left: 50%;
        }
        #line27 {
            animation-delay: 140s;
            margin-left: 35%;
        }
        #line28 {
            animation-delay: 145s;
            margin-left: 80%;
        }


        @keyframes fade {
            0% {
                color: rgb(23, 16, 0);
            }
            50% {
                color: mintcream;
            }
            100% {
                color: rgb(23, 16, 0);
            }
        }


    </style>
    <body>
        <div class="poem">
            <div class="line" id="line0">working together</div>
            <div class="line" id="line1">david whyte</div>
            <div class="line" id="line2">1996</div>
            <br>
            <div class="line" id="line3">We shape our self</div>
            <div class="line" id="line4">to fit this world</div>
            <div class="line" id="line5">and by the world</div>
            <div class="line" id="line6">are shaped again.</div>
            <div class="line" id="line7">The visible</div>
            <div class="line" id="line8">and the invisible</div>
            <div class="line" id="line9">working together</div>
            <div class="line" id="line10">in common cause,</div>
            <div class="line" id="line11">to produce</div>
            <div class="line" id="line12">the miraculous.</div>
            <div class="line" id="line13">I am thinking of the way</div>
            <div class="line" id="line14">the intangible air</div>
            <div class="line" id="line15">passed at speed</div>
            <div class="line" id="line16">round a shaped wing</div>
            <div class="line" id="line17">easily</div>
            <div class="line" id="line18">holds our weight.</div>
            <div class="line" id="line19">So may we, in this life</div>
            <div class="line" id="line20">trust</div>
            <div class="line" id="line21">to those elements</div>
            <div class="line" id="line22">we have yet to see</div>
            <div class="line" id="line23">or imagine,</div>
            <div class="line" id="line24">and look for the true</div>
            <div class="line" id="line25">shape of our own self,</div>
            <div class="line" id="line26">by forming it well</div>
            <div class="line" id="line27">to the great</div>
            <div class="line" id="line28">intangibles about us.</div>
            <br>

        </div>

        <nav>
            <a class="bubble back" href="22.html">&#9680;</a>
            <a class="bubble next" href="24.html">&#9681;</a>
            <a class="bubble home" href="index.html">&#9711;</a>
        </nav>


    </body>
</html>